<!DOCTYPE html>
<html lang="en"><head>
	<title> Dao Duy Tung </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
 	<script type="text/javascript" src="js/1.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
	<link rel="stylesheet" href="vendor/font-awesome.css">
 	<link rel="stylesheet" href="css/1.css">
</head>
<body >
 <!-- Start menutop -->
<div class="menutop">
	<div class="container">
		<nav class="navbar navbar-light bg-faded navbar-fixed-top">
			<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Dao Duy Tung" class="img-responsive"></a>
			<ul class="nav navbar-nav float-xs-right">
				<li class="nav-item active">
					<a class="nav-link" href="#">Trang chủ <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Giới thiệu</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Kinh nghiệm</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">liên hệ</a>
				</li>
								<li class="nav-item">
					<a class="nav-link" href="#">comment</a>
				</li>

			</ul>
			
		</nav>
	</div>
</div>
 <!-- End menutop -->
 <!-- Start slide top -->
 <div class="slidetop">
 	<div class="container text-xs-center">
 		<div class="ttslide">
 			<img src="images/avatar.jpeg" alt="duy tung" class="img-responsive">
	 		<h2>Đào Duy Tùng</h2>
	 		<p>Dapibus purus excepteur molestie, sint curae! Ab sit eleifend nulla deleniti totam mus dictumst class illo vitae. Mollit semper turpis quos augue sapiente facilisis. </p>
	 		<a href="" class="nuthire btn btn-primary">hợp tác</a>
 		</div>
 		
 	</div>
 </div>
 <!-- End slide top -->
 <!-- Start phan gioi thieu -->
 <div class="gioithieu">
 	<div class="container">
 		<div class="row">
 			<div class="col-sm-12 tieudeto text-xs-center">
 				<h1>Kinh nghiệp & Quá trình học</h1>
 			</div>
 			<div class="col-sm-4 cot1-3">
 				<h2 class="tieudecap2 text-sm-right text-xs-center">Quá trình <span class="dam">học</span></h2>
 				<div class="khoittnho text-sm-right text-xs-center">
 					<h3 class="tieudecap3">Học mẫu giáo Chim sẻ</h3>
 					<span class="motaqt">Tellus tenetur? Explicabo posuere rerum debitis</span>
 					<p>Bibendum asperiores aenean. Minima. Quia nec a sociis saepe aliqua molestias asperiores excepturi aliquid ab ultrices consectetur quasi architecto porta velit! Integer id eu recusandae laboriosam nisl veritatis?</p>
 				</div>
 				<div class="khoittnho text-sm-right text-xs-center">
 					<h3 class="tieudecap3">Cấp 3 Lê Quý ĐÔn</h3>
 					<span class="motaqt">2007-2011 Tellus tenetur? Explicabo posuere rerum debitis</span>
 					<p>Bibendum asperiores aenean. Minima. Quia nec a sociis saepe aliqua molestias asperiores excepturi aliquid ab ultrices consectetur quasi architecto porta velit! Integer id eu recusandae laboriosam nisl veritatis?</p>
 				</div>
 				<div class="khoittnho text-sm-right text-xs-center">
 					<h3 class="tieudecap3">Đại học FPT</h3>
 					<span class="motaqt"> 2011-2014Tellus tenetur? Explicabo posuere rerum debitis</span>
 					<p>Bibendum asperiores aenean. Minima. Quia nec a sociis saepe aliqua molestias asperiores excepturi aliquid ab ultrices consectetur quasi architecto porta velit! Integer id eu recusandae laboriosam nisl veritatis?</p>
 				</div>
 			</div>
 			<div class="col-sm-4 cot2-3 text-xs-center">
 				<img src="images/bg1.png" alt="" class="img-responsive img-fluid">
 			</div>
 			<div class="col-sm-4 cot1-3 cot3-3">
 				<h2 class="tieudecap2 text-sm-left text-xs-center">Quá trình <span class="dam">làm việc</span></h2>
 				<div class="khoittnho text-sm-left text-xs-center">
 					<h3 class="tieudecap3">Làm phần mềm kế toán</h3>
 					<span class="motaqt">Tellus tenetur? Explicabo posuere rerum debitis</span>
 					<p>Bibendum asperiores aenean. Minima. Quia nec a sociis saepe aliqua molestias asperiores excepturi aliquid ab ultrices consectetur quasi architecto porta velit! Integer id eu recusandae laboriosam nisl veritatis?</p>
 				</div>
 				<div class="khoittnho text-sm-left text-xs-center">
 					<h3 class="tieudecap3">Làm thiết kế web</h3>
 					<span class="motaqt">Tellus tenetur? Explicabo posuere rerum debitis</span>
 					<p>Bibendum asperiores aenean. Minima. Quia nec a sociis saepe aliqua molestias asperiores excepturi aliquid ab ultrices consectetur quasi architecto porta velit! Integer id eu recusandae laboriosam nisl veritatis?</p>
 				</div>
 				<div class="khoittnho text-sm-left text-xs-center">
 					<h3 class="tieudecap3">Làm việc tại Apex Gaming</h3>
 					<span class="motaqt">Tellus tenetur? Explicabo posuere rerum debitis</span>
 					<p>Bibendum asperiores aenean. Minima. Quia nec a sociis saepe aliqua molestias asperiores excepturi aliquid ab ultrices consectetur quasi architecto porta velit! Integer id eu recusandae laboriosam nisl veritatis?</p>
 				</div>
 			</div>
 		</div>
 	</div>
 </div>
 <!-- End phan gioi thieu -->
</body>
</html>